{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && CLOUDFLARE_ACCOUNT_ID=bb8e02ea0ca7c225d2fb62d24a9940be wrangler deploy",
    "astro": "astro",
    "generate-types": "wrangler types",
    "og:build": "node scripts/gen-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.7",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
